<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="humility.css" />
  </head>
  <body>
  <a href="./pray.html">back</a><br>
  <h1 class="hum">HUMILITY</h1><br>
  <img src="./humility.jpg"width="300px">
  <img src="./humility 2.jpg" width="300px">

  <p class="ho"><strong><u>Proverb 22:4</u>    </strong>- By humility and the fear of the lord are riches, honour and life.<br><br>
<strong><u>  Matthew 18:4</u></strong>- Whosoever therefore shall humble himself as a little child the same is greatness in the kingdom of heaven.<br><br>
<strong><u>Matthew 23:12</u></strong>- And whosoever shall exalt himself shall be abased, and he that humble himself shall be exalted.<br><br>
</p>
<a href="./anger.html" target="blank">next</a><br>
<a href="./forgiveness.html" target="blank">previous</a>                      
  </body>
</html>
