<!DOCTYPE html>
<html lang="en">
<head>
                          <meta charset="UTF-8">
                          <meta name="viewport" content="width=device-width, initial-scale=1.0">
                          <title>Sopport</title>
                          <link rel="stylesheet" href="support.css">
</head>
<body>
 <a href="index.html" target="blank">back</a><br>
 <h1 class="sup">SUPPORT</h1>
 <img src="CHURCH.jpg"width="150px" alt="church project">Church project
 <img id="imgs" src="ORPHANAGE 1.jpg"width="150px" alt="orphanage">Orphanage
 <img src="DECIDE.jpg" width="150px" alt="free will donation">Free will donation
 
 <P id="sus">Thanks for your love God will reward you accounding to his richsess in glory.</P>
 <h1>Select the support payment below.</h1>
<input type="checkbox" id="support">
<label>Church building</label><br>
<input type="checkbox" id="support">
<label>orphanage</label><br>
<input type="checkbox" id="support">
<label>free will</label>

<h1>Bank payment</h1>
<form id="payment-form">
 <label for="amount">Amount</label> 
 <input type="number"  id="amount"  name="amount"><br><br>
 <label for="card-number">Card Number</label> 
 <input type="text" id="card-number" name="card-number"><br><br>
 <label for="expiry-date">Expiration Date</label>
 <input type="text" id="expiration-date"><br><br>
 <label for="cvv">CVV</label> 
 <input type="text" id="cvv"><br><br>
 <button id="pay-button">pay</button>             
</form>
<h1>Note: you can make direct tranfer to our bank</h1>
<p>Name: Mrs felicia idehen   <br>
Bank:Fidelity  Bank        <br>
Acoount Number:4021314200</p>
<script src="support.js"></script>
</body>
</html>